<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人简介</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content .information{
            background: linear-gradient(#0f1b5f7e,#aaaaaa57);
            text-align: center;
            border-radius: 10px;
            padding: 20px;
            height: 350px;
            width: 500px;
            color: aliceblue;
            font-size: x-large;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        .content .information td,tr{
            border: none;
            padding: 10px;
        }
    </style>
</head>
<body >
   <div class="nav">
        <ul class="navlist">
            <li><a href="../index.html">首页</a></li>
            <li><a href="https://flyjumpbow.github.io/609" target="_blank">寝室主页</a></li>
            <li><a href="introduction.html">个人简介</a></li>
            <li><a href="album.html">相册</a></li>
            <li><a href="songs.html">音乐分享</a></li>
            <li><a href="contact.html">联系我</a></li>
        </ul>
   </div>
   <div class="content">
    
        <div class="information">
             <table>
                <th>个人介绍</th>
                <tr>
                    <td>姓名</td>
                    <td>王钰杉</td>
                </tr>
                <tr>
                    <td>学校</td>
                    <td>华中科技大学</td>
                </tr>
                <tr>
                    <td>专业</td>
                    <td>计算机</td>
                </tr>
                <tr>
                    <td>班级</td>
                    <td>2409</td>
                </tr>
                <tr>
                    <td>宿舍</td>
                    <td>609</td>
                </tr>
            </table>
        </div>
       

   </div>
</body>
</html>